In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_iNat_filtered = pd.read_csv('./df_iNat_filtered.csv')

In [3]:
df_iNat_filtered

,latitude,longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1
...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31

In [4]:
df_iNat_filtered.columns = ['Latitude', 'Longitude', 'taxon_id', 'quality_grade', 'observed_on',
       'observed_on_dt', 'observed_on_year', 'observed_on_mon',
       'observed_on_week']

In [5]:
df_iNat_filtered

,Latitude,Longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1
...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31

In [6]:
import geopandas, shapely, fiona

In [7]:
state_shapefile = geopandas.read_file('../data/States_shapefile/States_shapefile.shp')

In [8]:
nevada_polygon = state_shapefile.loc[28, 'geometry']

In [9]:
pt = shapely.geometry.Point(-117.0026164111954, 39.459391567353045)

In [10]:
nevada_polygon.contains(pt)

True

In [11]:
def reverse_geocode_isNV(long, lat):
    pt = shapely.geometry.Point(long, lat)
    return nevada_polygon.contains(pt)

In [12]:
df_iNat_filtered['state_is_NV'] = df_iNat_filtered[['Longitude', 'Latitude']].apply(
    lambda x: reverse_geocode_isNV(x['Longitude'], x['Latitude']),
    axis = 1
)

In [13]:
df_iNat_filtered

,Latitude,Longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week,state_is_NV
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12,False
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18,False
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4,False
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1,False
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1,False
...,...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28,False
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31,False

In [14]:
df_iNat_filtered['state_is_NV'].value_counts()

False    344295
True       8353
Name: state_is_NV, dtype: int64

In [15]:
df_iNat_filtered2 = df_iNat_filtered[df_iNat_filtered['state_is_NV'] == False]

In [16]:
df_iNat_filtered2

,Latitude,Longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week,state_is_NV
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12,False
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18,False
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4,False
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1,False
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1,False
...,...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28,False
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31,False

In [17]:
df_iNat_filtered2['state_is_NV'].value_counts()

False    344295
Name: state_is_NV, dtype: int64

In [18]:
df_ebird_filtered = pd.read_csv('./df_ebird_filtered.csv')

In [19]:
df_iNat_filtered2.shape

(344295, 10)

In [21]:
df_ebird_filtered

,TAXON CONCEPT ID,COMMON NAME,SCIENTIFIC NAME,OBSERVATION COUNT,LATITUDE,LONGITUDE,OBSERVATION DATE
0,avibase-CA08045E,Accipiter sp.,Accipiter sp.,1,37.892331,-122.311800,2019-01-13
1,avibase-CA08045E,Accipiter sp.,Accipiter sp.,X,37.871270,-122.307890,2019-01-01
2,avibase-CA08045E,Accipiter sp.,Accipiter sp.,1,37.834029,-122.238747,2019-01-25
3,avibase-CA08045E,Accipiter sp.,Accipiter sp.,1,37.695328,-121.844741,2019-01-10
4,avibase-CA08045E,Accipiter sp.,Accipiter sp.,1,37.834029,-122.238747,2019-01-25
...,...,...,...,...,...,...,...
5168164,avibase-BC5A9498,Yellow-rumped Warbler,Setophaga coronata,13,39.427357,-121.130547,2019-12-26
5168165,avibase-BC5A9498,Yellow-rumped Warbler,Setophaga coronata,4,39.189706,-121.593404,2019-12-19
5168166,avibase-BC5A9498,Yellow-rumped Warbler,Setophaga coronata,4,39.264460,-121.602397,2019-12-19
5168167,avibase-BC5A9498,Yellow-rumped Warbler,Setophaga coronata,4,39.264460,-121.602397,2019-12-19
5168168,avibase-BC5A9498,Yellow-rumped Warbler,Setophaga coronata,17,39.265221,-121.534367,2019-12-20

In [20]:
df_ebird_filtered.shape

(5168169, 7)

In [22]:
df_iNat_filtered2.shape

(344295, 10)

In [23]:
df_ebird_filtered.shape

(5168169, 7)

## Takeaway: 1
- While iNat has 344k observations, eBird on the other hand has 5.16 million observations in the same time frame
- This gap will be further exacerbated when eBird counts are taken into account, something that is not reported in iNat systematically

In [26]:
df_iNat_filtered2['taxon_id'].nunique()

10375

In [28]:
df_ebird_filtered['TAXON CONCEPT ID'].nunique()

918