In [1]:
from keplergl import KeplerGl
map_1 = KeplerGl()

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

In [2]:
import pandas as pd

In [3]:
df_iNat_filtered = pd.read_csv('./df_iNat_filtered.csv')

In [4]:
df_iNat_filtered

,latitude,longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1
...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31

In [5]:
df_iNat_filtered.columns = ['Latitude', 'Longitude', 'taxon_id', 'quality_grade', 'observed_on',
       'observed_on_dt', 'observed_on_year', 'observed_on_mon',
       'observed_on_week']

In [6]:
df_iNat_filtered

,Latitude,Longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1
...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31

In [7]:
import geopandas, shapely, fiona

In [8]:
state_shapefile = geopandas.read_file('../data/States_shapefile/States_shapefile.shp')

In [9]:
nevada_polygon = state_shapefile.loc[28, 'geometry']

In [10]:
pt = shapely.geometry.Point(-117.0026164111954, 39.459391567353045)

In [11]:
nevada_polygon.contains(pt)

True

In [15]:
def reverse_geocode_isNV(long, lat):
    pt = shapely.geometry.Point(long, lat)
    return nevada_polygon.contains(pt)

In [16]:
df_iNat_filtered['state_is_NV'] = df_iNat_filtered[['Longitude', 'Latitude']].apply(
    lambda x: reverse_geocode_isNV(x['Longitude'], x['Latitude']),
    axis = 1
)

In [17]:
df_iNat_filtered

,Latitude,Longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week,state_is_NV
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12,False
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18,False
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4,False
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1,False
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1,False
...,...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28,False
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31,False

In [18]:
df_iNat_filtered['state_is_NV'].value_counts()

False    344295
True       8353
Name: state_is_NV, dtype: int64

In [20]:
df_iNat_filtered2 = df_iNat_filtered[df_iNat_filtered['state_is_NV'] == False]

In [21]:
df_iNat_filtered2

,Latitude,Longitude,taxon_id,quality_grade,observed_on,observed_on_dt,observed_on_year,observed_on_mon,observed_on_week,state_is_NV
0,37.954959,-122.577219,48267.0,research,2019-03-18,2019-03-18,2019,3,12,False
1,37.848045,-122.547270,777371.0,research,2019-04-29,2019-04-29,2019,4,18,False
2,41.427866,-120.546127,5200.0,research,2019-01-23,2019-01-23,2019,1,4,False
3,37.770409,-122.184913,68912.0,research,2019-01-01,2019-01-01,2019,1,1,False
4,37.294892,-122.091177,906.0,research,2019-01-01,2019-01-01,2019,1,1,False
...,...,...,...,...,...,...,...,...,...,...
352643,38.736551,-122.000738,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352644,38.638785,-122.169255,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352645,38.601451,-122.106937,67781.0,research,2019-03-01,2019-03-01,2019,3,9,False
352646,38.675038,-119.589583,52542.0,research,2019-07-09,2019-07-09,2019,7,28,False
352647,41.209746,-122.517100,75440.0,research,2019-07-31,2019-07-31,2019,7,31,False

In [22]:
df_iNat_filtered2['state_is_NV'].value_counts()

False    344295
Name: state_is_NV, dtype: int64

In [32]:
map_1 = KeplerGl()
map_1.add_data(data=df_iNat_filtered2[['Latitude', 'Longitude']], name='iNat')

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

In [35]:
map_2 = KeplerGl()

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

In [36]:
df_ebird_filtered = pd.read_csv('./df_ebird_filtered.csv')

In [37]:
df_ebird_filtered.shape

(5168169, 7)

In [38]:
df_ebird_filtered.columns = ['TAXON CONCEPT ID', 'COMMON NAME', 'SCIENTIFIC NAME',
       'OBSERVATION COUNT', 'Latitude', 'Longitude', 'OBSERVATION DATE']

In [39]:
map_2.add_data(data=df_ebird_filtered[['Latitude', 'Longitude']].sample(n=200_000), name='eBird')

In [40]:
df_boundingbox = pd.DataFrame(
    {
        "point": ["A", "B", "C", "D"],
        "starting_lat": [36.470113287, 42.009518, 42.009518, 36.470113287],
        "end_lat": [42.009518, 42.009518, 36.470113287, 36.470113287],
        "start_lon": [-124.409591, -124.409591, -114.131211, -114.131211],
        "ending_lon": [-124.409591, -114.131211, -114.131211, -124.409591]
    }
)

In [41]:
map_2.add_data(data=df_boundingbox, name="boundingbox")
map_1.add_data(data=df_boundingbox, name="boundingbox")

In [42]:
display(map_1)

KeplerGl(data={'iNat': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21â€¦

In [43]:
map_1.config

{'version': 'v1',
 'config': {'visState': {'filters': [],
   'layers': [{'id': 'um94fae',
     'type': 'grid',
     'config': {'dataId': 'iNat',
      'label': 'Point',
      'color': [137, 218, 193],
      'highlightColor': [252, 242, 26, 255],
      'columns': {'lat': 'Latitude', 'lng': 'Longitude'},
      'isVisible': True,
      'visConfig': {'opacity': 0.8,
       'worldUnitSize': 2,
       'colorRange': {'name': 'Global Warming',
        'type': 'sequential',
        'category': 'Uber',
        'colors': ['#5A1846',
         '#900C3F',
         '#C70039',
         '#E3611C',
         '#F1920E',
         '#FFC300']},
       'coverage': 1,
       'sizeRange': [0, 500],
       'percentile': [0, 100],
       'elevationPercentile': [0, 100],
       'elevationScale': 5,
       'enableElevationZoomFactor': True,
       'colorAggregation': 'count',
       'sizeAggregation': 'count',
       'enable3d': False},
      'hidden': False,
      'textLabel': [{'field': None,
        'color': [255, 255, 255],
        'size': 18,
        'offset': [0, 0],
        'anchor': 'start',
        'alignment': 'center'}]},
     'visualChannels': {'colorField': None,
      'colorScale': 'quantile',
      'sizeField': None,
      'sizeScale': 'linear'}}],
   'interactionConfig': {'tooltip': {'fieldsToShow': {'iNat': [{'name': 'Latitude',
        'format': None},
       {'name': 'Longitude', 'format': None}],
      'boundingbox': [{'name': 'point', 'format': None}]},
     'compareMode': False,
     'compareType': 'absolute',
     'enabled': True},
    'brush': {'size': 0.5, 'enabled': False},
    'geocoder': {'enabled': False},
    'coordinate': {'enabled': False}},
   'layerBlending': 'normal',
   'splitMaps': [],
   'animationConfig': {'currentTime': None, 'speed': 1}},
  'mapState': {'bearing': 0,
   'dragRotate': False,
   'latitude': 37.12593328151675,
   'longitude': -118.26064168069304,
   'pitch': 0,
   'zoom': 4.001029241593802,
   'isSplit': False},
  'mapStyle': {'styleType': 'dark',
   'topLayerGroups': {},
   'visibleLayerGroups': {'label': True,
    'road': True,
    'border': False,
    'building': True,
    'water': True,
    'land': True,
    '3d building': False},
   'threeDBuildingColor': [9.665468314072013,
    17.18305478057247,
    31.1442867897876],
   'mapStyles': {}}}}

In [44]:
map_1_config = {'version': 'v1',
 'config': {'visState': {'filters': [],
   'layers': [{'id': 'um94fae',
     'type': 'grid',
     'config': {'dataId': 'iNat',
      'label': 'Point',
      'color': [137, 218, 193],
      'highlightColor': [252, 242, 26, 255],
      'columns': {'lat': 'Latitude', 'lng': 'Longitude'},
      'isVisible': True,
      'visConfig': {'opacity': 0.8,
       'worldUnitSize': 2,
       'colorRange': {'name': 'Global Warming',
        'type': 'sequential',
        'category': 'Uber',
        'colors': ['#5A1846',
         '#900C3F',
         '#C70039',
         '#E3611C',
         '#F1920E',
         '#FFC300']},
       'coverage': 1,
       'sizeRange': [0, 500],
       'percentile': [0, 100],
       'elevationPercentile': [0, 100],
       'elevationScale': 5,
       'enableElevationZoomFactor': True,
       'colorAggregation': 'count',
       'sizeAggregation': 'count',
       'enable3d': False},
      'hidden': False,
      'textLabel': [{'field': None,
        'color': [255, 255, 255],
        'size': 18,
        'offset': [0, 0],
        'anchor': 'start',
        'alignment': 'center'}]},
     'visualChannels': {'colorField': None,
      'colorScale': 'quantile',
      'sizeField': None,
      'sizeScale': 'linear'}}],
   'interactionConfig': {'tooltip': {'fieldsToShow': {'iNat': [{'name': 'Latitude',
        'format': None},
       {'name': 'Longitude', 'format': None}],
      'boundingbox': [{'name': 'point', 'format': None}]},
     'compareMode': False,
     'compareType': 'absolute',
     'enabled': True},
    'brush': {'size': 0.5, 'enabled': False},
    'geocoder': {'enabled': False},
    'coordinate': {'enabled': False}},
   'layerBlending': 'normal',
   'splitMaps': [],
   'animationConfig': {'currentTime': None, 'speed': 1}},
  'mapState': {'bearing': 0,
   'dragRotate': False,
   'latitude': 37.12593328151675,
   'longitude': -118.26064168069304,
   'pitch': 0,
   'zoom': 4.001029241593802,
   'isSplit': False},
  'mapStyle': {'styleType': 'dark',
   'topLayerGroups': {},
   'visibleLayerGroups': {'label': True,
    'road': True,
    'border': False,
    'building': True,
    'water': True,
    'land': True,
    '3d building': False},
   'threeDBuildingColor': [9.665468314072013,
    17.18305478057247,
    31.1442867897876],
   'mapStyles': {}}}}

In [45]:
map_1.save_to_html(file_name='iNat_1_NVexcluded_fulldata.html', config=map_1_config)

Map saved to iNat_1_NVexcluded_fulldata.html!

In [52]:
map_2 = KeplerGl()

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

In [53]:
df_ebird_filtered = pd.read_csv('./df_ebird_filtered.csv')

In [54]:
df_ebird_filtered.shape

(5168169, 7)

In [55]:
df_ebird_filtered.columns = ['TAXON CONCEPT ID', 'COMMON NAME', 'SCIENTIFIC NAME',
       'OBSERVATION COUNT', 'Latitude', 'Longitude', 'OBSERVATION DATE']

In [56]:
map_2.add_data(data=df_ebird_filtered[['Latitude', 'Longitude']], name='eBird')

In [ ]:
df_boundingbox = pd.DataFrame(
    {
        "point": ["A", "B", "C", "D"],
        "starting_lat": [36.470113287, 42.009518, 42.009518, 36.470113287],
        "end_lat": [42.009518, 42.009518, 36.470113287, 36.470113287],
        "start_lon": [-124.409591, -124.409591, -114.131211, -114.131211],
        "ending_lon": [-124.409591, -114.131211, -114.131211, -124.409591]
    }
)

In [ ]:
map_2.add_data(data=df_boundingbox, name="boundingbox")
map_1.add_data(data=df_boundingbox, name="boundingbox")